# vnpay-api-deploy

./: .gitignore  Dockerfile  PDP104.sln  railway.toml
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AccountController.cs  AdminController.cs  GetImgController.cs  HomeController.cs  InventoryController.cs  PolicyController.cs  ServicesController.cs  StatisticsController.cs  StorageOrderController.cs  StorageSpaceController.cs  UserController.cs  WareHouseController.cs
Client/JWT/: JWTMiddleware.cs
Client/Models/: ApiErrorResponse.cs  EnumModel.cs  ForgotPasswordViewModel.cs  InventoryItem.cs  LoginViewModel.cs  RegisterViewModel.cs  StorageOrderImage.cs  UserProfileViewModel.cs  WareHouses.cs
Client/Models/AuthenViewModel/: EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Client/Models/ViewModel/: AdminDashboardViewModel.cs  AdminStorageViewModel.cs  InventoryViewModel.cs  ServicesViewModel.cs  StorageSpacesViewModel.cs  UserStorageViewModel.cs  WarehouseOrderStatsViewModel.cs  WarehouseUsageViewModel.cs
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  DisplayUserSVc.cs  GetDisplayName.cs  GetNameUser.cs  ImageService.cs  JwtHelper.cs  UserService.cs
Client/Views/: _ViewStart.cshtml
Client/Views/Account/: EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Resetpassword.cshtml
Client/Views/Admin/: BaoCaoThongKe.cshtml  Index.cshtml  QuanLyDichVu.cshtml  QuanlyUser.cshtml
Client/Views/AdminStorageOrder/: Details.cshtml  Edit.cshtml  EditView.cshtml  Index.cshtml
Client/Views/Home/: Index.cshtml  Privacy.cshtml
Client/Views/Inventory/: Create.cshtml  GetInVentoryItem.cshtml  GetItemsByInventoryId.cshtml  GetItemsByInventoryIdN.cshtml  Index.cshtml
Client/Views/Policy/: Privacy.cshtml  Terms.cshtml
Client/Views/Shared/: UserLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginLayout.cshtml
Client/Views/StorageSpaces/: Create.cshtml  Index.cshtml
Client/Views/User/: DichVuDangKy.cshtml  Index.cshtml
Client/wwwroot/Images/: Create_Product_Activity.docx  Create_Product_Item_Activity.docx  DonHang_20250418_130912.xlsx  DonHang_20250418_131508.xlsx  File mẫu.xlsx  Lịch học  FPT Polytechnic.xlsx  NET0161_Report - Copy.docx  NET0161_Report.docx  Update_Product_Item_Activity.docx  VNPAY-QR_PGW_30WTIE38_TEST_Key.txt  email_bao_loi_vnpay.txt  mau_email_ho_tro_loi_70_vnpay.txt  system_requirements.docx  vnpay_support_request.txt
Client/wwwroot/css/: site.css
User/: Program.cs  User.csproj
User/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  PolicyController.cs  UserStorageOrderController.cs
User/JWT/: JWTMiddleware.cs
User/Models/: ApiErrorResponse.cs  EnumModel.cs  StorageOrderImage.cs  WareHouses.cs
User/Models/AuthenViewModel/: EditProfileViewModel.cs  ForgotPasswordViewModel.cs  (+4 more)
User/Properties/: launchSettings.json
User/Services/: AccountService.cs  GetDisplayName.cs  ImageService.cs
User/wwwroot/: InventorySvc.cs
(+133 files in other folders)
