<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\warehouse.png" />
    <Content Remove="wwwroot\InventorySvc.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\InventorySvc.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\warehouse.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDP104\PDP104.csproj" />
  </ItemGroup>

</Project>
